<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales (sales)' inline='true' name='federated.0618iv21a6ny9713ht0lq0ipyacj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.0vyma9s1wjm5vy1321s0002m2fdh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pruthvipatel/Desktop/sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vyma9s1wjm5vy1321s0002m2fdh' name='sales' table='[sales$]' type='table'>
          <columns gridOrigin='A1:J8603:no:A1:J8603:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='sales' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='real' name='median' ordinal='6' />
            <column datatype='real' name='listings' ordinal='7' />
            <column datatype='real' name='inventory' ordinal='8' />
            <column datatype='real' name='date' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listings]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean Housing Price' datatype='real' name='[Calculation_954692754269401095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([volume]) / SUM([sales])' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_954692820033318912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([sales])&gt;=WINDOW_AVG(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Proportion' datatype='real' name='[Calculation_954692820737204227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales]/[listings]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_CA3C6B4167574BA8AB26441D33A5F3D2]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='real' name='[date]' role='measure' type='quantitative' />
      <column caption='Inventory' datatype='real' name='[inventory]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Listings' datatype='real' name='[listings]' role='measure' type='quantitative' />
      <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_954692820737204227]' derivation='Avg' name='[avg:Calculation_954692820737204227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory]' derivation='Avg' name='[avg:inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listings]' derivation='Avg' name='[avg:listings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median]' derivation='Avg' name='[avg:median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median]' derivation='Median' name='[med:median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[inventory]' derivation='None' name='[none:inventory:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales]' derivation='None' name='[none:sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[volume]' derivation='None' name='[none:volume:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='5' column='[median]' derivation='Percentile' name='[prc5:median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954692820737204227]' derivation='Sum' name='[sum:Calculation_954692820737204227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory]' derivation='Sum' name='[sum:inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954692754269401095]' derivation='User' name='[usr:Calculation_954692754269401095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954692820033318912]' derivation='User' name='[usr:Calculation_954692820033318912:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 (Texas_Rural_Land_Price_Cleaned)' inline='true' name='federated.1k2w1wl1cpnm7w17nowcc0tw4g9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Texas_Rural_Land_Price_Cleaned' name='excel-direct.1343mfp04ln6vx177oyq00cuhmef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Shared/Files From f.localized/ALY6070/Assignment-5/Texas_Rural_Land_Price_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1343mfp04ln6vx177oyq00cuhmef' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:L561:no:A1:L561:0' header='yes' outcome='2'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='area' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='quarter' ordinal='3' />
            <column datatype='integer' name='medianAcreage' ordinal='4' />
            <column datatype='integer' name='nominalPrice' ordinal='5' />
            <column datatype='real' name='nominalPercent' ordinal='6' />
            <column datatype='real' name='nominalGrowth' ordinal='7' />
            <column datatype='integer' name='realPrice' ordinal='8' />
            <column datatype='real' name='realPercent' ordinal='9' />
            <column datatype='integer' name='annualVolume' ordinal='10' />
            <column datatype='string' name='qtrVolume' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianAcreage]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominalPrice]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominalPercent]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominalGrowth]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realPrice]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realPercent]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annualVolume]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtrVolume]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_4B028D68ADB44C13B09A8917570C784A]' role='measure' type='quantitative' />
      <column caption='Annual Volume' datatype='integer' name='[annualVolume]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Median Acreage' datatype='integer' name='[medianAcreage]' role='measure' type='quantitative' />
      <column caption='Nominal Growth' datatype='real' name='[nominalGrowth]' role='measure' type='quantitative' />
      <column caption='Nominal Percent' datatype='real' name='[nominalPercent]' role='measure' type='quantitative' />
      <column caption='Nominal Price' datatype='integer' name='[nominalPrice]' role='measure' type='quantitative' />
      <column caption='Qtr Volume' datatype='string' name='[qtrVolume]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Real Percent' datatype='real' name='[realPercent]' role='measure' type='quantitative' />
      <column caption='Real Price' datatype='integer' name='[realPrice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C45DA242F49D4F1C88E2C165A237D98E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 cities by Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Above Avg Sales)' />
        <param name='target' value='Top 10 cities by Sales' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_12D1ECDC1D214368BF21C77B6EBB88B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Above Avg Sales)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Mean Housing Price across Cities in Texas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Mean Housing Price across Cities in Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.0618iv21a6ny9713ht0lq0ipyacj' />
          </datasources>
          <datasource-dependencies datasource='federated.0618iv21a6ny9713ht0lq0ipyacj'>
            <column caption='Mean Housing Price' datatype='real' name='[Calculation_954692754269401095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([volume]) / SUM([sales])' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_954692754269401095]' derivation='User' name='[usr:Calculation_954692754269401095:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Collin County&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;South Padre Island&quot;</bucket>
              <bucket>&quot;Montgomery County&quot;</bucket>
              <bucket>&quot;Fort Bend&quot;</bucket>
              <bucket>&quot;NE Tarrant County&quot;</bucket>
              <bucket>&quot;Midland&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
              <bucket>&quot;Kerrville&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Denton County&quot;</bucket>
              <bucket>&quot;Galveston&quot;</bucket>
              <bucket>&quot;Irving&quot;</bucket>
              <bucket>&quot;Bay Area&quot;</bucket>
              <bucket>&quot;San Antonio&quot;</bucket>
              <bucket>&quot;Bryan-College Station&quot;</bucket>
              <bucket>&quot;San Marcos&quot;</bucket>
              <bucket>&quot;Tyler&quot;</bucket>
              <bucket>&quot;Odessa&quot;</bucket>
              <bucket>&quot;Corpus Christi&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[usr:Calculation_954692754269401095:qk]' />
              <color column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[usr:Calculation_954692754269401095:qk]' />
              <text column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]' />
              <text column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[usr:Calculation_954692754269401095:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing Supply-Demand Insights: Average sales and listings trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Housing Supply-Demand Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.0618iv21a6ny9713ht0lq0ipyacj' />
          </datasources>
          <datasource-dependencies datasource='federated.0618iv21a6ny9713ht0lq0ipyacj'>
            <column-instance column='[listings]' derivation='Avg' name='[avg:listings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Listings' datatype='real' name='[listings]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:listings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:listings:qk] + [federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:sales:qk])</rows>
        <cols>[federated.0618iv21a6ny9713ht0lq0ipyacj].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.0618iv21a6ny9713ht0lq0ipyacj' />
          </datasources>
          <datasource-dependencies datasource='federated.0618iv21a6ny9713ht0lq0ipyacj'>
            <column-instance column='[inventory]' derivation='Avg' name='[avg:inventory:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Inventory' datatype='real' name='[inventory]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventory]' derivation='None' name='[none:inventory:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:inventory:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:inventory:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Collin County&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Denton County&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Fort Bend&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Fort Worth&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Montgomery County&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;NE Tarrant County&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Antonio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[yr:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0618iv21a6ny9713ht0lq0ipyacj].[:Measure Names]</column>
            <column>[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]</column>
            <column>[federated.0618iv21a6ny9713ht0lq0ipyacj].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[Multiple Values]' />
              <text column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0618iv21a6ny9713ht0lq0ipyacj].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0618iv21a6ny9713ht0lq0ipyacj].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0618iv21a6ny9713ht0lq0ipyacj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Texas Cityscape: Average Median House Prices Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.0618iv21a6ny9713ht0lq0ipyacj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0618iv21a6ny9713ht0lq0ipyacj'>
            <column-instance column='[inventory]' derivation='Avg' name='[avg:inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median]' derivation='Avg' name='[avg:median:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Inventory' datatype='real' name='[inventory]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:median:qk]' />
              <lod column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]' />
              <color column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:median:qk]' />
              <tooltip column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk]' />
              <tooltip column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:inventory:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0618iv21a6ny9713ht0lq0ipyacj].[Latitude (generated)]</rows>
        <cols>[federated.0618iv21a6ny9713ht0lq0ipyacj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Market Momentum: Total sales growth over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.0618iv21a6ny9713ht0lq0ipyacj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0618iv21a6ny9713ht0lq0ipyacj'>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[tyr:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0618iv21a6ny9713ht0lq0ipyacj].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk] + [federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk])</rows>
        <cols>[federated.0618iv21a6ny9713ht0lq0ipyacj].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Insights: Average land size and price variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Texas_Rural_Land_Price_Cleaned)' name='federated.1k2w1wl1cpnm7w17nowcc0tw4g9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k2w1wl1cpnm7w17nowcc0tw4g9i'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[medianAcreage]' derivation='Avg' name='[avg:medianAcreage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realPrice]' derivation='Avg' name='[avg:realPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Median Acreage' datatype='integer' name='[medianAcreage]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Real Price' datatype='integer' name='[realPrice]' role='measure' type='quantitative' />
            <column-instance column='[medianAcreage]' derivation='Sum' name='[sum:medianAcreage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k2w1wl1cpnm7w17nowcc0tw4g9i].[avg:medianAcreage:qk]' />
              <color column='[federated.1k2w1wl1cpnm7w17nowcc0tw4g9i].[sum:medianAcreage:qk]' />
              <text column='[federated.1k2w1wl1cpnm7w17nowcc0tw4g9i].[none:area:nk]' />
              <text column='[federated.1k2w1wl1cpnm7w17nowcc0tw4g9i].[avg:realPrice:qk]' />
              <text column='[federated.1k2w1wl1cpnm7w17nowcc0tw4g9i].[avg:medianAcreage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1k2w1wl1cpnm7w17nowcc0tw4g9i].[none:area:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>Average Median Acreage</run>
                <run fontalignment='0' fontsize='12'>: </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1k2w1wl1cpnm7w17nowcc0tw4g9i].[avg:medianAcreage:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>Average Real Price per Acre</run>
                <run fontalignment='0' fontsize='12'>: </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1k2w1wl1cpnm7w17nowcc0tw4g9i].[avg:realPrice:qk]> ]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 cities by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sales Performance Analysis: Top 10 Cities by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.0618iv21a6ny9713ht0lq0ipyacj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0618iv21a6ny9713ht0lq0ipyacj'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_954692820033318912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([sales])&gt;=WINDOW_AVG(SUM([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954692820033318912]' derivation='User' name='[usr:Calculation_954692820033318912:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Collin County&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Denton County&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Fort Bend&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Fort Worth&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Montgomery County&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;NE Tarrant County&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Antonio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[yr:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]</column>
            <column>[federated.0618iv21a6ny9713ht0lq0ipyacj].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[usr:Calculation_954692820033318912:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]</rows>
        <cols>[federated.0618iv21a6ny9713ht0lq0ipyacj].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities with Rapid Inventory Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top Cities with Rapid Inventory Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.0618iv21a6ny9713ht0lq0ipyacj' />
          </datasources>
          <datasource-dependencies datasource='federated.0618iv21a6ny9713ht0lq0ipyacj'>
            <column-instance column='[inventory]' derivation='Avg' name='[avg:inventory:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Inventory' datatype='real' name='[inventory]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([inventory])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:inventory:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:inventory:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0618iv21a6ny9713ht0lq0ipyacj].[avg:inventory:qk]</rows>
        <cols>[federated.0618iv21a6ny9713ht0lq0ipyacj].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales (sales)' name='federated.0618iv21a6ny9713ht0lq0ipyacj' />
      </datasources>
      <datasource-dependencies datasource='federated.0618iv21a6ny9713ht0lq0ipyacj'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='80' h='10000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='10000' id='6' type-v2='text' w='46666' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>Texas Real Estate Insights</run>
              </formatted-text>
            </zone>
            <zone fixed-size='632' h='10000' id='7' is-fixed='true' name='KPIs' show-title='false' w='53334' x='46666' y='0'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='90000' id='27' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='10000'>
            <zone h='90000' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='10000'>
              <zone fixed-size='24' h='90000' id='4' is-fixed='true' type-v2='empty' w='100000' x='0' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='41' mode='dropdown' name='KPIs' param='[federated.0618iv21a6ny9713ht0lq0ipyacj].[yr:year:ok]' type-v2='filter' values='database' w='13333' x='31000' y='1750' />
        <zone h='43625' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99917' x='83' y='10250'>
          <zone h='43625' id='53' name='Housing Supply-Demand Insights: Average sales and listings trends' w='33334' x='83' y='10250'>
          </zone>
          <zone h='43625' id='44' name='Map' w='33333' x='33417' y='10250'>
          </zone>
          <zone h='43625' id='51' name='Top Cities with Rapid Inventory Turnover' w='33250' x='66750' y='10250'>
          </zone>
        </zone>
        <zone h='42375' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99833' x='167' y='57625'>
          <zone h='42375' id='52' name='Average Mean Housing Price across Cities in Texas' w='49916' x='167' y='57625'>
          </zone>
          <zone h='42375' id='47' name='Top 10 cities by Sales' w='49917' x='50083' y='57625'>
          </zone>
        </zone>
        <zone h='7250' id='48' name='Top 10 cities by Sales' pane-specification-id='0' param='[federated.0618iv21a6ny9713ht0lq0ipyacj].[usr:Calculation_954692820033318912:nk]' type-v2='color' w='11667' x='87250' y='73125' />
        <zone h='7625' id='54' name='Housing Supply-Demand Insights: Average sales and listings trends' pane-specification-id='2' param='[federated.0618iv21a6ny9713ht0lq0ipyacj].[:Measure Names]' show-title='false' type-v2='color' w='10917' x='19083' y='11000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
